# devicescan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/desay/devicescan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desay/devicescan/: DeviceScanActivity.java  LarkRequestManager.java  MainActivity.java  QrCodeDataAdapter.java  QrCodeItem.java  SettingsBean.java
app/src/main/res/drawable/: bt_bg.xml  data_bg.xml  info_bg.xml  info_bg_error.xml  info_bg_ok.xml  info_bg_warn.xml
app/src/main/res/layout/: activity_device_scan.xml  activity_main.xml  item_editable_layout.xml  item_layout.xml  toolbar.xml  view_control.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/desay/devicescan/: ExampleUnitTest.java
genQRCodes/: feishu-config.ini  gen_exe.cmd  getQRCode.py  getQRCodeImg.py  simpleUI.py  simpleUI.spec  打印20240219173615.docx  打印20240219195605.docx  打印20240221141136.docx
gradle/wrapper/: gradle-wrapper.properties
