<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical"
    android:background="@drawable/main_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <TextView
            android:id="@+id/app_tip"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:background="@drawable/info_bg_warn"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:text="链接多维表成功"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/scan_device_qrcode"
                android:background="@drawable/bt_bg"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:onClick="onClick"
                android:text="点击扫描二维码"/>
            <Button
                android:id="@+id/get_newest_record"
                android:background="@drawable/bt_bg"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="0.5"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="获取最新记录"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="380dp"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:background="@drawable/data_bg"
            android:layout_gravity="center">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/qr_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/raw_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:text="二维码内容显示区"/>
        </FrameLayout>
    </LinearLayout>

    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/buttonGroup_draggable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:layout_gravity="center"
        android:background="@color/white"
        app:borderColor="@color/colorPrimaryDark"
        app:borderWidth="2dp"
        app:draggable="true"
        app:position="0"
        app:radius="30dp"
        app:rippleColor="@color/SlateGray"
        app:selectedBackground="@color/colorPrimaryDarkTrans"
        app:selectionAnimationDuration="200">

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:id="@+id/device_un"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:padding="14dp"
            app:selectedTextColor="@color/white"
            app:selectedTextStyle="bold"
            app:text="未分配"
            app:textColor="@color/SlateGray"
            app:textSize="20sp" />

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:id="@+id/device_in"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:padding="14dp"
            app:selectedTextColor="@color/white"
            app:selectedTextStyle="bold"
            app:text="在使用"
            app:textColor="@color/SlateGray"
            app:textSize="20sp" />

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:id="@+id/device_delete"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:padding="14dp"
            app:selectedTextColor="@color/red_400"
            app:selectedTextStyle="bold"
            app:text="已报废"
            app:textColor="@color/SlateGray"
            app:textSize="20sp" />
    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
</RelativeLayout>