<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <TextView
            android:id="@+id/app_tip"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/bga_adapter_line"
            android:textSize="12sp"
            android:layout_marginBottom="20dp"
            android:text="链接多维表成功"/>
        <TextView
            android:id="@+id/scan_device_qrcode"
            style="@style/MatchWrapTv"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_height="60dp"
            android:text="点击扫描二维码"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/qr_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/device_un"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimaryDarkTrans"
            android:textStyle="bold"
            android:text="未分配"
            />
        <Button
            android:id="@+id/device_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:padding="20dp"
            android:onClick="onClick"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimaryDarkTrans"
            android:textStyle="bold"
            android:text="在使用"
            />
        <Button
            android:id="@+id/device_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已报废"
            android:padding="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onClick"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_light"
            />
    </LinearLayout>
</RelativeLayout>